.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: hsl(220, 16%, 96%);
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 100px 0;
    width: 80vw;
}

.about .title{
    font-size: 40px;
    margin-bottom: 30px;
}

.about .description{
    color: hsl(233, 8%, 62%);
    width: 650px;
    line-height: 28px;
    margin-bottom: 60px;
}

.about .infos{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.about .info{
    width: 295px;
}

.about img{
    margin-bottom: 30px;
}

.about .info-title{
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 20px;
    color: hsl(233, 26%, 24%);
}

.about .info-description{
    color: hsl(233, 8%, 62%);
    line-height: 26px;
}

@media(max-width:1500px){
    .about-content{
        width: 90vw;
    }
}

@media(max-width:1200px){
    .about-content{
        width: 90vw;
        align-items: center;
        justify-content: center;
    }

    .about .title{
        text-align: center;
    }

    .about .description{
        text-align: center;
    }

    .about .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about .info-description{
        text-align: center;
    }

    .about .infos{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }
}

@media(max-width:800px){
    .about-content{
        width: 90vw;
    }
}

@media(max-width:500px){
    .about .description{
        width: 300px;
    }

    .about .infos{
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        justify-content: center;
    }
}